# Great-V-Engine

./: .gitignore
Environment/Microsoft Visual Studio Ultimate 2013/: Great V Engine.sln
Environment/Microsoft Visual Studio Ultimate 2013/Projects/Console/Console/: Console.vcxproj  Console.vcxproj.filters
Environment/Microsoft Visual Studio Ultimate 2013/Projects/Example/BulletPhysics_Infrastructure/: BulletPhysics_Infrastructure.vcxproj  BulletPhysics_Infrastructure.vcxproj.filters
Environment/Microsoft Visual Studio Ultimate 2013/Projects/Example/BulletPhysics_Test/: BulletPhysics_Test.vcxproj  BulletPhysics_Test.vcxproj.filters
Environment/Microsoft Visual Studio Ultimate 2013/Projects/Example/Input_Test/: Input_Test.vcxproj  Input_Test.vcxproj.filters
Environment/Microsoft Visual Studio Ultimate 2013/Projects/Example/JSON_Test/: JSON_Test.vcxproj  JSON_Test.vcxproj.filters
Environment/Microsoft Visual Studio Ultimate 2013/Projects/Example/LibSnd_Test/: LibSnd_Test.vcxproj  LibSnd_Test.vcxproj.filters
Environment/Microsoft Visual Studio Ultimate 2013/Projects/Example/OpenGL_Infrastructure/: OpenGL_Infrastructure.vcxproj  OpenGL_Infrastructure.vcxproj.filters
Environment/Microsoft Visual Studio Ultimate 2013/Projects/Example/OpenGL_Model/: OpenGL_Model.vcxproj  OpenGL_Model.vcxproj.filters
Environment/Microsoft Visual Studio Ultimate 2013/Properties/: Great V - BulletPhysics.props  Great V - Geometry.props  Great V - Infrastructure.props  Great V - Input.props  Great V - JSON.props  Great V - Logic.props  Great V - OpenGL.props  Great V - OpenIL.props  Great V - System.props  Great V - Vulkan.props  Great V - WinAPI.props  Great V API User - Bullet Physics.props  Great V API User - OpenGL.props  Great V API User - Vulkan.props  Great V API User - WinAPI.props  Great V External User - Bullet Physics.props  Great V External User - GLM.props  Great V External User - Half.props  Great V External User - JSON.props  Great V External User - LibSnd.props  Great V External User - OpenGL.props  Great V External User - OpenIL.props  Great V External User - Vulkan.props  Great V External User.props  Great V Library User - Geometry.props  Great V Library User - Header.props  Great V Library User - Infrastructure.props  Great V Library User - Input.props  Great V Library User - Logic.props  Great V Library User - System.props  Great V Project.props  Great V Static Library User.props  Great V Utility User - JSON.props  Great V Utility User - LibSnd.props  Great V Utility User - OpenIL.props
Media/Data/Brothel/: Test.json
Media/Images/: Brick1_D.hdr  Brick1_D.tga  Brick1_D.tif  Layered.psd  Layered.tif
Media/Models/: Biker.gvs  Bones.gvs  Box01-lib.gvm  Head.gvs  Teapot01-lib.gvm  Test.gvs
Media/Shaders/: 1.frag  1.frag.spv  1.vert  1.vert.spv  compile.bat
Media/Shaders/Decals/: 1.glsl.fs  1.glsl.gs
Media/Shaders/Deferred Shading/Ambient Occlusion/: 1.glsl.fs
Media/Shaders/Deferred Shading/Blending/: 1.glsl.fs  1.glsl.gs
Media/Shaders/Deferred Shading/Cubemap Environment/: 1.fs  1.glsl.fs  1.gs  1.vs
Media/Shaders/Deferred Shading/Globalmap Environment/: 1.glsl.fs  1.glsl.gs
Media/Shaders/Deferred Shading/Local Reflections/: 1.glsl.fs
Media/Shaders/Drawer/2D/: 1.glsl.gs  Circle.glsl.fs  Circle.glsl.gs
Media/Shaders/Drawer/3D/: Circle.glsl.gs  Line.glsl.gs
Media/Shaders/Materials/Blank/Basic/: 1.vs  (+2 more)
Media/Shaders/Post Processing/Bloom/: 1.glsl.fs
Media/Shaders/Screen Quad/Drawer 2D/: 1.fs  1.gs
Media/Shaders/Test/: 1.frag  1.vert
Media/Shaders/TestV/: 1.glsl.fs  1.glsl.vs  1.spir-v.fs  1.spir-v.vs
Media/Shaders/Vulkan_Infrastructure/: 1.glsl.fs  1.glsl.vs  1.spir-v.fs  1.spir-v.vs  spir-v.bat
Media/Shaders/Vulkan_Model/: 1.glsl.fs  1.glsl.vs  1.spir-v.fs  1.spir-v.vs
Source/APIs/BulletPhysics/: ErrorHandling.hpp  Header.hpp  Wrapper.cpp  Wrapper.hpp
Source/APIs/OpenGL/: ErrorHandling.cpp  ErrorHandling.hpp  Functions.cpp  Functions.hpp  Header.hpp  Infrastructure.cpp  Infrastructure.hpp  OpenGL.hpp  WinAPI.cpp  WinAPI.hpp  Wrapper.cpp  Wrapper.hpp
Source/APIs/Vulkan/: ErrorHandling.cpp  ErrorHandling.hpp  Functions.hpp  Header.hpp  Vulkan.hpp  Wrapper.cpp  Wrapper.hpp
Source/APIs/WinAPI/: ErrorHandling.cpp  ErrorHandling.hpp  Header.hpp  Window.cpp  Window.hpp
Source/Console/: Source.cpp
Source/Examples/BulletPhysics_Infrastructure/: Source.cpp  Source2.cpp
Source/Examples/BulletPhysics_Test/: Source.cpp
Source/Examples/Input_Test/: Source.cpp
Source/Examples/JSON_Test/: Source.cpp
Source/Examples/LibSnd_Test/: Source.cpp
Source/Examples/OpenGL_Infrastructure/: Source.cpp  Source2.cpp
Source/Examples/OpenGL_Model/: Source.cpp
Source/Examples/OpenGL_Triangle/: Source.cpp
Source/Examples/Vulkan_Infrastructure/: Source.cpp
Source/Examples/Vulkan_Model/: Source.cpp
Source/Examples/Vulkan_RawTriangle/: Source.cpp
Source/Examples/Vulkan_Triangle/: Source.cpp
Source/Geometry/: Collision.cpp  Collision.hpp  Geometry.hpp  Header.hpp
Source/Header/: ErrorHandling.cpp  ErrorHandling.hpp  Header.hpp
Source/Infrastructure/: BulletPhysics.cpp  BulletPhysics.hpp  Graphics.hpp  Header.hpp  Infrastructure.cpp  Infrastructure.hpp  OpenGL.cpp  OpenGL.hpp  Physics.cpp  Physics.hpp  Vulkan.cpp  Vulkan.hpp
Source/Input/: Header.cpp  Header.hpp  Input.cpp  Input.hpp
Source/Logic/: Header.hpp  Helpers.hpp  Heplers.cpp  Logic.cpp  Logic.hpp  Mathematics.hpp
Source/Sketch/Brothel/: Brothel.cpp  Brothel.hpp  Source - копия.cpp  Source.cpp
Source/Sketch/DarkPlace/: DarkPlace.cpp  DarkPlace.hpp  Source.cpp
Source/Sketch/DeloneTriangulation/: Source.cpp
Source/Sketch/Desert/: Source.cpp
Source/Sketch/DragTest/: Source.cpp
Source/Sketch/ElementsLab/: Source.cpp
Source/Sketch/Gunship/: Source.cpp
Source/Sketch/Inventory/: Source.cpp
Source/System/: Header.hpp  System.hpp
Source/Utilities/JSON/: Header.hpp  JSON.cpp  JSON.hpp
Source/Utilities/LibSnd/: Header.hpp  LibSnd.cpp  LibSnd.hpp
Source/Utilities/OpenIL/: ErrorHandling.cpp  ErrorHandling.hpp  Functions.cpp  Functions.hpp  Header.cpp  Header.hpp
(+105 files in other folders)
