<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..\..\Source\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)..\..\_Build\$(VisualStudioEdition)\StaticLibrary\OpenGL\$(PlatformName)\$(Configuration)\;$(SolutionDir)..\..\_Build\$(VisualStudioEdition)\StaticLibrary\WinAPI\$(PlatformName)\$(Configuration)\;$(SolutionDir)..\..\_Build\$(VisualStudioEdition)\StaticLibrary\Infrastructure\$(PlatformName)\$(Configuration)\;$(SolutionDir)..\..\_Build\$(VisualStudioEdition)\StaticLibrary\Header\$(PlatformName)\$(Configuration)\;$(SolutionDir)..\..\_Build\$(VisualStudioEdition)\StaticLibrary\Logic\$(PlatformName)\$(Configuration)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>WinAPI.lib;OpenGL.lib;Infrastructure.lib;Logic.lib;Header.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>