<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="Great V API User - WinAPI.props" />
    <Import Project="Great V API User - OpenGL.props" />
    <Import Project="Great V API User - Vulkan.props" />
    <Import Project="Great V API User - Bullet Physics.props" />
    <Import Project="Great V Library User - System.props" />
    <Import Project="Great V Library User - Logic.props" />
    <Import Project="Great V Utility User - OpenIL.props" />
    <Import Project="Great V Library User - Input.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>